@import url('color_pallette.css');

@media only screen and (max-device-width: 600px) {
    .card {
        flex-direction: column !important;
        gap: 10px;
    }
    .card-meta, .card-details, .card-dates, .card-status {
        width: 100% !important;
        padding-top: 10px;
        border-left: none !important;
        border-right: none !important;
    }
    .card-details, .card-dates, .card-status {
        border-top: 1px dotted #222 !important;
    }
}

.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollcontainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: var(--sidebar-bg);
    border-radius: 10px;
    width: 95vw;
    max-width: 95vw;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin: 0;
}

.scrollcontainer::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    flex-direction: row;
    /* gap: 10px; */
    min-width: 180px;
    height: min-content;
    color: #fafafa !important;
    padding: 10px;
    background-color: #3f69ad !important;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.01);
}

.scroll-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.card-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 10%;
    & .card-product {
        font-size: 18px;
        font-weight: 600;
    }
    & .card-model {
        font-size: 14px;
        font-weight: 500;
    }
}

.card-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 30%;
    border-left: 2px dotted #222;
    border-right: 2px dotted #222;
}

.card-dates {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 30%;
    min-width: 250px;
    border-right: 2px dotted #222;
}

.card-status {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 30%;
    min-width: 280px;
}

.card-status-table {
    max-width: 90%;
    margin: 0;
    border: 0;
}
.card-status-table colgroup col {
    width: 5%;
    &:first-of-type{
        width: 15%;
    }
}
.card-status-table tr {
    & td:nth-of-type(2), td:nth-of-type(6), td:nth-of-type(10) {
        color: lime;
    }
    & td:nth-of-type(3), td:nth-of-type(7), td:nth-of-type(11) {
        color: yellow;
    }
    & th:nth-of-type(2), th:nth-of-type(4), th:nth-of-type(6) {
        border-radius: 13px;
        background-color: #989800;
    }
}
.card-status-table td, .card-status-table th {
    padding: 0;
    text-align: center;
    border: 0;
    background-color: transparent;
    color: #eee;
}